.container {
  font-family: "Poppins", 'Courier New', Courier, monospace;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-areas:
      "menu truckber truckber truckber truckber"
      "menu header header header header"
      "menu main main main main"
      "menu main main main main"
      "menu main main main main"
      "footer footer footer footer footer";
    min-height: 100vh;
    height:auto;
    /* padding: 10px; */
    overflow-x: hidden;
  }
  * {
    padding:0%;
    margin:0%; 

  }
  .truckber{ 
    grid-area: truckber;
    background-color: #004aad;
    height:48px;
    display: flex;
    justify-content: flex-end;
  }
   .logo{ 
 display: flex;
  justify-content: center;
   }

 
  .img-logo{ 
  /* position: relative; */
  /* height: 100%; */
  width: 80%;
  border-radius: 50%;
  }
  .title{
    font-size: 2.5rem;
    color: white;
    margin-left: 10px;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
   }

  /* Asignación de las áreas */
  .header {
    grid-area: header;
    background:   #004aad;
    margin-top: 2px;
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header-content header-content"
    "search search";
    align-items: center;
    justify-content: center;;
    /* padding: 0 1rem;  */
  }
  .search{
    grid-area:search;
    border-color: #115f9f;
    border-radius:30%;
    text-align: center;
    font-size: 16px;
    padding-top:10px;
    padding-bottom:5px;
  }

 .header-content {
  padding-right: 30px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  font-size: 24px;
}
.button{
  width:auto;
  height: auto;  background-color: #115f9f;
  color: white;
  border: solid 1px white;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}
.select{
  width: 70%;
  font-size: 24px;
}
*/Estilo para la selección de la categoría de búsqueda*/
/* #orden-select {
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid #116583;
  border-radius: 5px;
  font-family: inherit;
  cursor: pointer;
}

#orden-select:focus {
  outline: none;
  border-color: #749c2c;
} */
  
  .header ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    list-style: none;      
    margin: 0;              
    padding: 0;            
    align-items: center;   
  }
  .header ul a{
    text-decoration: none;
    color: inherit;
  }
  .menu {
    grid-area: menu;
    background:   #004aad;
    color:white;
    display: flex;
    flex-direction: column;
   justify-content: flex-start;
    align-items: center;
    padding:10px;
    gap:10px;
  }
  .menu-header {
  display: none;
  justify-content:center;
  align-items: center;
  padding: 10px;
}
.menu-title{
  display:flex;
  justify-content: space-around;
  align-items: center;;
  margin: 0px;
  padding: 20px;
}
  .menu-list {
    list-style: none;
    padding: 30px;
    margin: 0;
    display: flex;
    flex-direction: column;
     justify-content: space-evenly;
    gap: 1rem;
  }
  .menu-toggle {
  display: none;
  cursor: pointer;
}

  .menu-list a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
  }
  .menu-list i,
.header ul i {
  margin-left: 0.5rem;
}
.header ul i {
  margin-left: 0;
  margin-right: 0.5rem;
}
  /*Grilla "main" anidada dentro de grilla "container"*/
  .main {
  margin: 10px;
  grid-area: main;
  background: #def;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 98%;
  padding: 10px;
  overflow: scroll;
  height: 100%;
}
   .card {
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 5px 5px 5px #aaaaaa;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

    .card img{
      object-fit: cover;
      filter: grayscale(100%);
      transition: filter 0.5s ease-in-out;
    }
    .card img:hover {
  filter: grayscale(0%);
}
  .card button {
  background-color: #115f9f;
  color: white;
  border-radius:10%;
    text-align: center;
    font-size: 16px;
    padding-top:5px;
    padding-bottom:5px;
  transition: transform 0.3s ease-in-out;
}
.card button:hover {
  transform: scale(1.25);
}
  .pagination {
  grid-column: 1 / -1; /* hace que ocupe toda la fila */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 10px 0;
  font-weight: bold;
}

.pagination .current {
  background-color: #115f9f;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
 
  .footer {
  grid-area: footer;
  background: rgb(5, 9, 61);
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.icons{
  display: block;
}
.social-icons{
  display: flex;
  gap: 5px; 
  font-size: 1.5rem; 
}
@media (max-width: 576px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto 5fr auto;
    grid-template-areas:
      "menu"
      "header"
      "main"
      "footer";
  }
  .logo{
    display: none;
  }
  .menu-list {
  display: none;
}
.header{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-toggle {
  display: flex;
  font-size: 1.5rem;
  text-align: right;
  padding: 10px;
}
.menu-header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

  .header ul {
    flex-direction: column;
    align-items: center;
  }
  .main{
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
  }
}
